<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford Brasil</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bruno+Ace&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Itim&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
</head>

<body>
    <!-- navbar -->
    <header>

        <img class="logotipo" src="img/logo-ford-256.png">


        <nav id="nav">
            <button id="btn-mobile"><img src="icon/menu.svg" id="menu-icon"></button>
            <ul id="menu">
                <li><a href="Home.html">Home</a> </li>
                <li><a href="Lancamento.html">Lançamento</a> </li>
                <li><a href="Contato.html">Contato</a> </li>
            </ul>
        </nav>

        <div id="nulo"></div>

    </header>

    <main>

        <section class="main-contato">

            <div>
                <img src="img/xls 2.2 diesel.jpg">
            </div>
    
            <div class="dados-cadastrais">
                <label class="sobre">Sobre Você</label><br>
                    <input class="input-dados" type="text" placeholder="NOME *"><br>
                    <input class="input-dados" type="text" placeholder="E-MAIL *"><br>
                    <input class="input-dados" type="text" placeholder="CPF *"><br>
                    <input class="input-dados" type="text" placeholder="SOBRENOME *"><br>
                    <input class="input-dados" type="text" placeholder="TELEFONE *"><br>
                    
                    <select class="input-dados">
                        <option hidden class="ask" value="" disabled selected>COMO DESEJA SER CONTATADO?</option>
                        <option value="email">E-MAIL</option>
                        <option value="telefone">TELEFONE</option>
                    </select>
                    
                    <div class="button-enviar">
                        <button class="enviar">Enviar</button>
                    </div>

            </div>
        </section>
    </main>
    
    <!-- Rodapé -->
   <footer>
    <div class="main-footer">
        <div class="social-links">
            <label class="footer-title">Redes Sociais</label>
            <a href="https://www.facebook.com/FordBrasil/"><img src="img/facebook-50.png" alt="Facebook"></a>
            <a href="https://www.youtube.com/@ford/videos"><img src="img/youtube-squared-50.png" alt="YouTube"></a>
            <a href="https://www.instagram.com/fordbrasil/"><img src="img/instagram-logo-50.png"
                    alt="Instagram"></a>
            </div>
        <img class="footer-logo" src="img/ford-96.png" alt="Ford Logo">
    </div>
</footer>

<script>
    const btnMobile = document.getElementById('btn-mobile');
    const nav = document.getElementById('nav');
    const menu = document.getElementById('menu');

    function toggleMenu(event) {
        if (event.type === 'touchstart') event.preventDefault();
        
        const isActive = nav.classList.contains('active');
        nav.classList.toggle('active');
        
        // Update accessibility attributes
        btnMobile.setAttribute('aria-expanded', !isActive);
        
        // Handle body scroll when menu is open
        if (!isActive) {
            document.body.style.overflow = 'hidden';
        } else {
            document.body.style.overflow = '';
        }
    }

    // Close menu when clicking on menu items
    function closeMenu() {
        nav.classList.remove('active');
        btnMobile.setAttribute('aria-expanded', 'false');
        document.body.style.overflow = '';
    }

    // Event listeners
    btnMobile.addEventListener('click', toggleMenu);
    btnMobile.addEventListener('touchstart', toggleMenu);

    // Close menu when clicking on menu links
    const menuLinks = menu.querySelectorAll('a');
    menuLinks.forEach(link => {
        link.addEventListener('click', closeMenu);
    });

    // Close menu when clicking outside
    document.addEventListener('click', function(event) {
        if (!nav.contains(event.target) && nav.classList.contains('active')) {
            closeMenu();
        }
    });

    // Close menu on escape key
    document.addEventListener('keydown', function(event) {
        if (event.key === 'Escape' && nav.classList.contains('active')) {
            closeMenu();
        }
    });
</script>
</body>


<!--    cor1: #1b357e; 
    cor2: #1351d8;-->

</html>