<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford Brasil</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- navbar -->
    <header>

        <img class="logotipo" src="img/logo-ford-256.png">


        <nav id="nav">
            <button id="btn-mobile"><img src="icon/menu.svg" id="menu-icon"></button>
            <ul id="menu">
                <li><a href="Home.html">Home</a> </li>
                <li><a href="Lancamento.html">Lançamento</a> </li>
                <li><a href="Contato.html">Contato</a> </li>
            </ul>
        </nav>

        <div id="nulo"></div>

    </header>

    <main>
        <a id="ranger-home-link" href="Lancamento.html"><img class="ranger-home" src="img/imagem_1.jpg"></a>
        <div class="ranger-text">
            <p>Essa é a nova Ranger Ford 2022. Verifique novidades <a href="#">aqui</a></p>
        </div>
    </main>


    <!-- Rodapé -->
    <footer>
        <div class="main-footer">
            <div class="social-links">
                <label class="footer-title">Redes Sociais</label>
                <a href="https://www.facebook.com/FordBrasil/"><img src="img/facebook-50.png" alt="Facebook"></a>
                <a href="https://www.youtube.com/@ford/videos"><img src="img/youtube-squared-50.png" alt="YouTube"></a>
                <a href="https://www.instagram.com/fordbrasil/"><img src="img/instagram-logo-50.png" alt="Instagram"></a>
            </div>

            <div>
                <p id="copyright">© 2025 Ford Motor Company Brasil Ltda. Todos os direitos reservados.</p>
            </div>

            <img class="footer-logo" src="img/ford-96.png" alt="Ford Logo">
        </div>
    </footer>

    <script>
        const btnMobile = document.getElementById('btn-mobile');

        function toggleMenu() {
            const nav = document.getElementById('nav');
            nav.classList.toggle('active')

        }

        btnMobile.addEventListener("click", toggleMenu)
    </script>
</body>


<!--    cor1: #1b357e; 
    cor2: #1351d8;-->

</html>