<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford Brasil</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- navbar -->
     <!-- navbar -->
     <header>

        <img class="logotipo" src="img/logo-ford-256.png">


        <nav id="nav">
            <button id="btn-mobile"><img src="icon/menu.svg" id="menu-icon"></button>
            <ul id="menu">
                <li><a href="Home.html">Home</a> </li>
                <li><a href="Lancamento.html">Lançamento</a> </li>
                <li><a href="Contato.html">Contato</a> </li>
            </ul>
        </nav>

        <div id="nulo"></div>

    </header>

    <main>
        <iframe class="video" src="https://www.youtube.com/embed/vQsryuNmsL0?si=170iBBkNFBmjjX1y"
            frameborder="0"></iframe>




        <section class="container">
            <!-- grade de carros -->
            <div class="cards-grid">

                <!-- Carro 1 -->
                <div class="car-card">
                    <img src="img/XL Cabine.jpg">
                    <div class="card-footer">
                        <div class="checkbox-section">
                            <input class="checkbox" type="checkbox" id="car1">
                            <label for="car1"></label>
                            <div class="product-name">
                                <a href="#" class="car-name">XL Cabine Simples 2.2 Diesel 4x4 MT Flex Work</a>
                                <p class="price">Preço Sugerido: R$183.850</p>
                            </div>
                            <div>
                                <a href="#"><img class="info-button" src="img/info.png"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Carro 2 -->
                <div class="car-card">
                    <img src="img/xls 2.2 diesel.jpg">
                    <div class="card-footer">
                        <div class="checkbox-section">
                            <input class="checkbox" type="checkbox" id="car2">
                            <label for="car2"></label>
                            <div class="product-name">
                                <a href="#" class="car-name">XLS 2.2 Diesel 4x4 AT 2022</a>
                                <p class="price">Preço Sugerido: R$220.690</p>
                            </div>
                            <div>
                                <a href="#"><img class="info-button" src="img/info.png"></a>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Carro 3 -->
                <div class="car-card">
                    <img src="img/storm.jpg">
                    <div class="card-footer">
                        <div class="checkbox-section">
                            <input class="checkbox" type="checkbox" id="car3">
                            <label for="car3"></label>
                            <div class="product-name">
                                <a href="#" class="car-name">Storm 3.2 Diesel 4x4 AT 2022</a>
                                <p class="price">Preço Sugerido: R$222.790</p>
                            </div>
                            <div>
                                <a href="#"><img class="info-button" src="img/info.png"></a>
                            </div>
                        </div>
                    </div>
                </div>



            </div>

        </section>




        <div class="button-comparar">
            <button type="submit" class="comparar">Comparar Carros</button>
        </div>
    </main>


    <!-- Rodapé -->
    <footer>
        <div class="main-footer">
            <div class="social-links">
                <label class="footer-title">Redes Sociais</label>
                <a href="https://www.facebook.com/FordBrasil/"><img src="img/facebook-50.png" alt="Facebook"></a>
                <a href="https://www.youtube.com/@ford/videos"><img src="img/youtube-squared-50.png" alt="YouTube"></a>
                <a href="https://www.instagram.com/fordbrasil/"><img src="img/instagram-logo-50.png"
                        alt="Instagram"></a>
            </div>
            <img class="footer-logo" src="img/ford-96.png" alt="Ford Logo">
        </div>
    </footer>

    <script>
        const btnMobile = document.getElementById('btn-mobile');
        const nav = document.getElementById('nav');
        const menu = document.getElementById('menu');

        function toggleMenu(event) {
            if (event.type === 'touchstart') event.preventDefault();
            
            const isActive = nav.classList.contains('active');
            nav.classList.toggle('active');
            
            // Update accessibility attributes
            btnMobile.setAttribute('aria-expanded', !isActive);
            
            // Handle body scroll when menu is open
            if (!isActive) {
                document.body.style.overflow = 'hidden';
            } else {
                document.body.style.overflow = '';
            }
        }

        // Close menu when clicking on menu items
        function closeMenu() {
            nav.classList.remove('active');
            btnMobile.setAttribute('aria-expanded', 'false');
            document.body.style.overflow = '';
        }

        // Event listeners
        btnMobile.addEventListener('click', toggleMenu);
        btnMobile.addEventListener('touchstart', toggleMenu);

        // Close menu when clicking on menu links
        const menuLinks = menu.querySelectorAll('a');
        menuLinks.forEach(link => {
            link.addEventListener('click', closeMenu);
        });

        // Close menu when clicking outside
        document.addEventListener('click', function(event) {
            if (!nav.contains(event.target) && nav.classList.contains('active')) {
                closeMenu();
            }
        });

        // Close menu on escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape' && nav.classList.contains('active')) {
                closeMenu();
            }
        });
    </script>
</body>



<!--    cor1: #1b357e; 
    cor2: #1351d8;-->

</html>