*{
    margin: 0;
    padding: 0;
}
body {
    background-color: #ffff;
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: "Arial", Arial, Verdana, serif;
    box-sizing: border-box;
}

/*Geral*/
header {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid rgb(215, 215, 215);
    position: relative;
    z-index: 1000;
}

#copyright{
    font-size: 12px;
    margin: 0;
}
#menu-icon {
    width: 35px;
    height: 35px;
}

.logotipo {
    width: 110px;
    padding: 10px;
}

#btn-mobile {
    display: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 8px;
    position: relative;
    z-index: 10001;
}

/* Added proper hamburger menu styling */
.hamburger {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #1351d8;
    position: relative;
    transition: all 0.3s ease;
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 3px;
    background-color: #1351d8;
    transition: all 0.3s ease;
}

.hamburger::before {
    top: -8px;
}

.hamburger::after {
    top: 8px;
}

/* Hamburger animation when menu is active */
#nav.active .hamburger {
    background-color: transparent;
}

#nav.active .hamburger::before {
    transform: rotate(45deg);
    top: 0;
}

#nav.active .hamburger::after {
    transform: rotate(-45deg);
    top: 0;
}

@media (max-width: 600px) {
    #btn-mobile {
        display: block;
    }

    #nulo{
        display: none;
    }

    #menu {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        width: 100vw;
        top: 60px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ffffff;
        transition: all 0.4s ease;
        gap: 80px;
        z-index: 10000;
        
        transform: translateX(-100%);
        opacity: 0;
    }

    #nav.active #menu {
        display: flex;
        transform: translateX(0);
        opacity: 1;
    }

    #menu a {
        color: #1351d8;
        font-size: 28px;
        padding: 10px 0;
        transition: color 0.3s ease;
    }

    /* Added hover effect for mobile menu items */
    #menu a:hover {
        color: #1b357e;
    }

    .main-contato {
        align-items: center;
        flex-direction: column;
    }

    .carro-contato {
        width: 45vh;
        margin: 0;
        align-items: center;
        justify-content: center;
    }


    .button-enviar {
        margin-bottom: 5vh;
    }

    header {
        margin: 0;
        padding: 0;
    }
 
    
}

#menu {
    color: #1351d8;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 24px;
    text-decoration: none;
    margin: 0 10px;
    list-style: none;
    padding: 0;
}

#menu a {
    text-decoration: none;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1351d8;
    transition: color 0.3s ease;
}

#menu a:hover {
    color: #1b357e;
}

main {
    flex: 1;
    justify-content: center;
    text-align: center;
}

.main-footer {
    background-color: #1b357e;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-top: auto;
}

.footer-title {
    align-items: center;
    justify-content: center;
    margin-top: 12px;
    font-weight: 500;
}

.social-links {
    display: block;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.social-links a img {
    width: 25px;
    height: 25px;
}

.footer-logo {
    width: 90px;
    padding: 0 10px;
}

/*Home*/
#ranger-home-link{
    transition: all 0.3s ease;
}

.ranger-home {
    padding: 0px 0 10px;
    width: 83%;
}

.ranger-text {
    padding-bottom: 0px;
    align-items: center;
}

/*Lançamento*/
.video {
    width: 100%;
    height: 50vh;
}

.checkbox {
    width: 30px;
    height: 30px;
}

.button-comparar {
    padding: 20px;
}

.comparar {
    width: 300px;
    height: 45px;
    border-radius: 12px;
    background-color: #1351d8;
    color: white;
    font-weight: 500;
    font-size: 120%;
    border: none;
}

.comparar:hover {
    background-color: #1b357e;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.cards-grid {
    display: flex;
    gap: 24px;
    justify-content: center;
    flex-wrap: wrap;
}

.car-card {
    background: white;
    border-radius: 12px;
    padding: 0 70px 0 20px;
    width: 280px;
    position: relative;
}

.car-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 16px;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 320px;
}

.checkbox-section {
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkbox {
    width: 35px;
    height: 35px;
    border: 2px solid #ddd;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 0;
}

.info-button {
    margin-left: 20px;
}

.product-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    flex: 1;
    text-decoration: none;
}

.product-name .car-name {
    text-decoration: none;
    font-size: 16px;
}

.product-name .price {
    font-size: 12px;
}

@media (max-width: 768px) {
    .cards-grid {
        flex-direction: column;
        align-items: center;
    }

    .car-card {
        width: 100%;
        max-width: 290px;
    }
}

/*Contato*/
.main-contato {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12vh;
}

.carro-contato {
    width: 45vh;
    margin: 0 4vh 20vh;
}

.sobre {
    font-weight: 600;
    font-size: 20px;
    display: block;
    text-align: left;
    margin: 0 0 0 5px;
}

.input-dados {
    width: 330px;
    height: 45px;
    border-radius: 10px;
    margin: 0 0 10px 0;
    border: solid 1px #b5b5b5;
    padding: 0 0 0 8px;
}

select.input-dados {
    width: 336px;
    height: 45px;
    border-radius: 10px;
    margin: 0 0 10px 0;
    border: solid 1px #b5b5b5;
    padding: 0 0 0 8px;
    font-size: 12px;
    color: rgb(112, 112, 112);
    background-color: white;
}

.button-enviar {
    padding: 15px;
    display: flex;
    text-align: right;
    justify-content: right;
    margin-right: 0;
    padding: 0;
}

.enviar {
    width: 220px;
    height: 45px;
    border-radius: 12px;
    background-color: #1351d8;
    color: white;
    font-weight: 500;
    font-size: 120%;
    border: none;
}

.enviar:hover {
    background-color: #1b357e;
}